{
  // ========================================
  // CLAUDE CODE OPTIMIZED SETTINGS
  // ========================================
  // These settings eliminate file-locking issues and optimize for AI-assisted development

  // === CRITICAL: Disable Auto-Save & Formatters ===
  // Prevents VS Code from modifying files while Claude edits them
  "files.autoSave": "off",
  "files.autoSaveDelay": 0,
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,

  // === Disable Language-Specific Formatters ===
  "[csharp]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.defaultFormatter": null
  },
  "[pascal]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "[javascript]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },
  "[json]": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false
  },

  // === Disable File Watchers That Interfere ===
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.hg/store/**": true,
    "**/bin/**": true,
    "**/obj/**": true,
    "**/TestResults/**": true
  },

  // === Git Integration (Keep Minimal) ===
  "git.autoStash": false,
  "git.autofetch": false,
  "git.postCommitCommand": "none",

  // === Editor Behavior ===
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": false
  },
  "editor.suggestOnTriggerCharacters": false,
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.tabCompletion": "off",
  "editor.wordBasedSuggestions": "off",

  // === Disable Intellisense/Auto-Complete ===
  // Claude handles code completion, these just slow things down
  "editor.parameterHints.enabled": false,
  "editor.snippetSuggestions": "none",

  // === C# Specific Optimizations ===
  "omnisharp.enableRoslynAnalyzers": false,
  "omnisharp.enableEditorConfigSupport": false,
  "omnisharp.enableImportCompletion": false,
  "csharp.suppressDotnetRestoreNotification": true,
  "csharp.referencesCodeLens.enabled": false,

  // === File Association ===
  "files.associations": {
    "*.iss": "pascal"
  },

  // === Performance Optimizations ===
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/TestResults": true,
    "**/.git": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bin": true,
    "**/obj": true,
    "**/.git": true,
    "**/TestResults": true
  },

  // === Extensions to Disable ===
  // Comment out if you need these manually, but they interfere with Claude
  "prettier.enable": false,
  "eslint.enable": false,

  // === Terminal Settings ===
  "terminal.integrated.shellIntegration.enabled": true,
  "terminal.integrated.defaultProfile.windows": "PowerShell",

  // === Recommended: Keep These ON ===
  "editor.minimap.enabled": true,
  "editor.lineNumbers": "on",
  "editor.rulers": [120],
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,

  // === Breadcrumbs (Helpful for Navigation) ===
  "breadcrumbs.enabled": true,

  // === Git Lens (Optional - Useful but Not Required) ===
  "gitlens.codeLens.enabled": false,
  "gitlens.currentLine.enabled": false,

  // === VS Code UI Optimizations ===
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,

  // === Telemetry (Privacy) ===
  "telemetry.telemetryLevel": "off",

  // === Claude Code Permissions ===
  // "Vanilla but less annoying" - auto-approve safe read operations only
  "claude.dangerouslySkipPermissionsFor": [
    // Read-only file operations (safe)
    "Read(//c/Users/mishk/Codingprojects/**)",
    "Read(//c/Users/mishk/AppData/Local/VoiceLite/**)",
    "Glob(*)",
    "Grep(*)",

    // Safe build/test commands
    "Bash(dotnet build:*)",
    "Bash(dotnet test:*)",
    "Bash(dotnet clean:*)",
    "Bash(dotnet format:*)",

    // Read-only git commands
    "Bash(git status:*)",
    "Bash(git diff:*)",
    "Bash(git log:*)",

    // Read-only file commands
    "Bash(cat:*)",
    "Bash(ls:*)",
    "Bash(find:*)",
    "Bash(dir:*)",
    "Bash(echo:*)",

    // Safe process inspection
    "Bash(tasklist)"
  ]
}
